<!DOCTYPE html>
<html id="html" lang="en">    

<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PQ75XC6');</script>
<!-- End Google Tag Manager -->


 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            
    <title>SiamPay PayBooth</title>
    <meta name="description" content="สยามเพย์ขอนำเสนอระบบรับชำระเงินออนไลน์ที่จะช่วยให้ร้านค้าสามารถรับชำระเงินได้หลากหลายช่องทางผ่านทางเพลตฟอร์มเดียวกันได้" />
    <link rel="canonical" href="https://www.siampay.com/index.html" />
    <meta property="og:locale" content="en_TH" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="ระบบชำระเงินออนไลน์สยามเพย์  | SiamPay" />
    <meta property="og:description" content="สยามเพย์ขอนำเสนอระบบรับชำระเงินออนไลน์ที่จะช่วยให้ร้านค้าสามารถรับชำระเงินได้หลากหลายช่องทางผ่านทางเพลตฟอร์มเดียวกันได้" />
    <meta property="og:url" content="https://www.siampay.com/" />
    <meta property="og:site_name" content="SiamPay" />
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@siampay"/>
    <meta name="twitter:creator" content="@siampay"/>
    <meta name="twitter:title" content="ระบบชำระเงินออนไลน์สยามเพย์  | SiamPay"/>
    <meta name="twitter:description" content="สยามเพย์ขอนำเสนอระบบรับชำระเงินออนไลน์ที่จะช่วยให้ร้านค้าสามารถรับชำระเงินได้หลากหลายช่องทางผ่านทางเพลตฟอร์มเดียวกันได้" />
    <meta name="twitter:domain" content="SiamPay"/>
    <meta itemprop="name" content="ระบบชำระเงินออนไลน์สยามเพย์  | SiamPay" />
    <meta itemprop="description" content="สยามเพย์ขอนำเสนอระบบรับชำระเงินออนไลน์ที่จะช่วยให้ร้านค้าสามารถรับชำระเงินได้หลากหลายช่องทางผ่านทางเพลตฟอร์มเดียวกันได้" />

    
    <style>
        .bg-header {
        width: 100%;
        height: 100%;
        background: url("images/header.jpg") no-repeat center 0px;
        background-color: #7c3894;
        position:absolute;
        top: 0;
        z-index: -2;
        background-size: cover;
        }

        body {
        width: 100%;
        height: 100%;
        font-family: 'THSarabunNew', 'Roboto', sans-serif!important;
        font-weight: 300;
        color: #2a3237;
        line-height: 1.8em;
        margin: 0;
        }

        *{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
        :before,:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
        a{color:#428bca;text-decoration:none;}
        a:hover,a:focus{color:#2a6496;text-decoration:underline;}
        a:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
        img{vertical-align:middle;}
        .text-left{text-align:left;}
        .text-right{text-align:right;}
        ul{margin-top:0;margin-bottom:0;}
        ul ul{margin-bottom:0;}
        .container{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px;}
        .col-xs-12{width:100%;}
        @media (min-width:768px){
        .container{width:750px;}
        }
        @media (min-width:992px){
        .container{width:970px;}
        }
        @media (min-width:1200px){
        .container{width:1170px;}
        }
        .row{margin-left:-15px;margin-right:-15px;}
        .col-lg-6,.col-sm-12,.col-md-12,.col-lg-12{position:relative;min-height:1px;padding-left:15px;padding-right:15px;}
        @media (min-width:768px){
        .col-sm-12{float:left;}
        .col-sm-12{width:100%;}
        }
        @media (min-width:992px){
        .col-md-12{float:left;}
        .col-md-12{width:100%;}
        .col-md-offset-35 {margin-left: 29.1666666666%;
    }

        }
        @media (min-width:1200px){
        .col-lg-6,.col-lg-12{float:left;}
        .col-lg-12{width:100%;}
        .col-lg-6{width:50%;}
        }
        .dropdown{position:relative;}
        .nav{margin-bottom:0;padding-left:0;list-style:none;}
        .nav>li{position:relative;display:block;}
        .nav>li>a{position:relative;display:block;padding:10px 30px;}
        .nav>li>a:hover,.nav>li>a:focus{text-decoration:none;background-color:#eee;}
        .navbar{position:relative;min-height:50px;margin-bottom:20px;border:1px solid transparent;}
        @media (min-width:768px){
        .navbar{border-radius:4px;}
        }
        @media (min-width:768px){
        .navbar-header{float:left;}
        }
        .container>.navbar-header{margin-right:-15px;margin-left:-15px;}
        @media (min-width:768px){
        .container>.navbar-header{margin-right:0;margin-left:0;}
        }
        .navbar-fixed-top{position:fixed;right:0;left:0;z-index:1030;}
        @media (min-width:768px){
        .navbar-fixed-top{border-radius:0;}
        }
        .navbar-fixed-top{top:0;border-width:0 0 1px;}
        .navbar-brand{float:left;padding:15px;font-size:18px;line-height:20px;height:20px;}
        .navbar-brand:hover,.navbar-brand:focus{text-decoration:none;}
        .navbar-nav>li>a{padding-top:10px;padding-bottom:10px;line-height:20px;}
        @media (min-width:768px){
        .navbar-nav{float:left;margin:0;}
        .navbar-nav>li{float:left;}
        .navbar-nav>li>a{padding-top:15px;padding-bottom:15px;}
        }
        @media (min-width:768px){
        .navbar-right{float:right!important;}
        }
        .clearfix:before,.clearfix:after,.container:before,.container:after,.row:before,.row:after,.nav:before,.nav:after,.navbar:before,.navbar:after,.navbar-header:before,.navbar-header:after{content:" ";display:table;}
        .clearfix:after,.container:after,.row:after,.nav:after,.navbar:after,.navbar-header:after{clear:both;}
        .hide{display:none!important;}
        a{color:#28c3ab;}
        a:hover,a:focus{text-decoration:none;}
        .navbar{margin-bottom:0;border-bottom:1px solid rgba(255,255,255,.3);}
        .navbar-brand{font-weight:700;}
        .navbar-brand{height:70px;width:250px;padding:0 15px;font-size:18px;line-height:1em;display:block;background:url(images/paydollar-logo-default-siampay.png) no-repeat;background-size:93%;background-position:-1%;}
        .lang-top{margin-right:7px;padding-left:2px;font-weight:none;}
        .navbar-brand:focus{outline:0;}
        .navbar-custom ul.nav li a{font-size:16px;color:#fff;font-weight:300;}
        .getstarted a{color:#fff!important;}
        .navbar-custom .nav li a{-webkit-transition:background .3s ease-in-out;-moz-transition:background .3s ease-in-out;transition:background .3s ease-in-out;}
        .navbar-custom .nav li a:hover,.navbar-custom .nav li a:focus{outline:0;background-color:transparent;}
        .navbar-custom .nav .getstarted a:hover{background-color:transparent;}
        #sub_services .sublinks li a{font-size:13px;}
        #sub_services .sublinks li a:link{color:#333;}
        #sub_services .sublinks li a:visited{color:#333;}
        #sub_services .sublinks li a:hover{color:#1f407f;}
        #sub_services .sublinks li a:active{color:#333;}
        #sub_services{position:absolute!important;top:65px!important;display:none;left:-85px;}
        #sub_services .arrow-nav{top:-14px;left:110px;position:absolute;}
        #sub_services .content_services{top:-14px;position:relative;}
        #sub_services .content_services{background-color:#FFF;border-left:1px #eeeeee solid;border-right:1px #eeeeee solid;border-bottom:1px #eeeeee solid;padding:0px;width:240px;border-radius:8px;}
        #services-md{display:none;}
        #resources-md{display:none;}
        #about-md{display:none;}
        #sub_resources{position:absolute!important;top:65px!important;display:none;left:-90px;}
        #sub_resources .arrow-nav{top:-15px;left:122px;position:absolute;}
        #sub_resources .content_resources{top:-14px;position:relative;}
        #sub_resources .content_resources{background-color:#FFF;border-left:1px #eeeeee solid;border-right:1px #eeeeee solid;border-bottom:1px #eeeeee solid;padding:0px;width:250px;border-radius:8px;}
        #sub_about .submenu-title{margin:0px!important;}
        #sub_about{position:absolute!important;top:65px!important;display:none;left:-75px;}
        #sub_about .arrow-nav{top:-15px;left:92px;position:absolute;}
        #sub_about .content_about{top:-14px;position:relative;}
        #sub_about .content_about{background-color:#FFF;border-left:1px #eeeeee solid;border-right:1px #eeeeee solid;border-bottom:1px #eeeeee solid;padding:0px;width:200px;border-radius:8px;}
        #sub_services .dropdown .a-icon{display:none;}
        #sub_resources .dropdown .a-icon{display:none;}
        #sub_about .dropdown .a-icon{display:none;}
        .marginbot-10{margin-bottom:10px!important;}
        .cta-top{float:left;margin-top:1px;}
        .sub-icon1{width:20px;height:20px;background-image:url(images/subicon1-taiwan.svg);background-repeat:no-repeat;background-size:20px;background-position:0 4px;float:left;}
        .sub-icon4{width:20px;height:30px;background-image:url(images/subicon4-taiwan.svg);background-repeat:no-repeat;background-size:22px;background-position:-2px 2px;float:left;}
        @media (max-width:1279px){
        .cta-top{width:auto;}
        .navbar-nav{float:left;width:auto;}
        }
        @media (max-width:1199px){
        .container{width:100%!important;}
        .mynav{background-color:#1f407d;position:fixed;top:-20px;left:-280px;height:800px!important;z-index:999999999;display:block!important;width:260px;padding:12px;margin:0;-webkit-transition:all .7s ease;-moz-transition:all .7s ease;transition:all .7s ease;}
        .topnav{display:none;}
        .menu-toggle{display:block!important;}
        .nav-mobile{overflow-y:auto!important;top:-10px;display:block;position:relative;height:500px;}
        .nav-mobile li a{width:232px!important;display:block;padding:15px 20px;background-color:#254c95;margin:2px;}
        .nav-mobile li a:hover{background-color:#224484!important;}
        .nav-mobile li a:focus{background-color:#18315f!important;}
        .getstarted{display:block;background:none!important;margin:2px 2px 2px 0!important;border:none!important;}
        .getstarted a{display:block!important;background:none!important;font-weight:600!important;}
        .getstarted-mobile#showRightPush{padding-top:10px!important;padding-bottom:10px!important;background-color:#FF9800!important;border-radius:50px;margin-top:20px;text-align:center;}
        .getstarted-mobile#showRightPush:hover{background-color:#3778c9!important;border-radius:50px;}
        .getstarted-mobile#showRightPush:active{background-color:#18315f!important;}
        .searchbox-mobile{display:block!important;padding-left:26px;margin-top:10px!important;}
        .dropdown .a-icon{background:url(images/a-icon-menu-taiwan.svg) #254c95 no-repeat 200px;}
        .dropdown:hover .a-icon{background:url(images/a-icon-menu-hover-taiwan.svg) #254c95 no-repeat 200px;}
        .dropdown .a-icon.back{background:url(images/a-icon-back-taiwan.svg) #254c95 no-repeat 10px;text-align:right;}
        .dropdown:hover .a-icon.back{background:url(images/a-icon-back-hover-taiwan.svg) #254c95 no-repeat 10px;text-align:right;}
        .navbar-custom .nav.navbar-nav{background-color:transparent!important;}
        #services-md{display:block;}
        .services-dt{display:none!important;}
        #resources-md{display:block;}
        .resources-dt{display:none!important;}
        #about-md{display:block;}
        .about-dt{display:none!important;}
        #sub_services .a-icon{background-color:#18315f;}
        #sub_resources .a-icon{background-color:#18315f;}
        #sub_about .a-icon{background-color:#18315f;}
        ul.nav .main-menu{padding:15px 20px!important;}
        #sub_services{display:block!important;}
        #sub_services .arrow-nav{display:none;}
        #sub_services.onmobile{position:static;left:-320px;height:auto!important;z-index:999999999;padding:0!important;margin:0!important;-webkit-transition:all .7s ease;-moz-transition:all .7s ease;transition:all .7s ease;}
        .dropdown{position:static!important;}
        #sub_services .content_services{background-color:#1f407d!important;border-radius:0!important;border:0!important;margin:0!important;width:239px!important;top:-40px!important;margin:60px 0 50px!important;-webkit-transition:all .7s ease;-moz-transition:all .7s ease;transition:all .7s ease;height:800px!important;}
        .submenu-title{color:#fff!important;}
        .sublinks{margin:0;padding:0;}
        #sub_services .content_services a{color:#fff!important;}
        #sub_services .content_services .content{padding:0!important;}
        #sub_resources{display:block!important;}
        #sub_resources .arrow-nav{display:none;}
        #sub_resources.onmobile{position:fixed;left:-330px;z-index:999999999;padding:0!important;margin:0!important;-webkit-transition:all .7s ease;-moz-transition:all .7s ease;transition:all .7s ease;}
        #sub_resources .content_resources{background-color:#1f407d;border-radius:0!important;border:0!important;margin:60px 0 0!important;width:240px!important;top:-40px!important;overflow-y:auto!important;overflow-x:hidden!important;-webkit-transition:all .7s ease;-moz-transition:all .7s ease;transition:all .7s ease;height:1000px!important;}
        #sub_resources .content_resources a{color:#fff!important;padding-top:12px;padding-bottom:15px;}
        #sub_resources .content_resources .content{padding:0!important;}
        #sub_about{display:block!important;}
        #sub_about .arrow-nav{display:none;}
        #sub_about.onmobile{position:fixed;left:-330px;height:100%!important;z-index:999999999;padding:0!important;margin:0!important;-webkit-transition:all .7s ease;-moz-transition:all .7s ease;transition:all .7s ease;}
        #sub_about .content_about{background-color:#1f407d;border-radius:0!important;border:0!important;margin:30px 0 0!important;width:240px!important;overflow-y:auto!important;overflow-x:hidden!important;-webkit-transition:all .7s ease;-moz-transition:all .7s ease;transition:all .7s ease;height:1000px!important;}
        #sub_about .content_about a{color:#fff!important;padding-top:12px;padding-bottom:15px;}
        #sub_about .content_about .content{padding:0!important;}
        #sub_services .subtitle1{padding-left:20px!important;}
        #sub_resources .subtitle1{padding-bottom:0!important;}
        #sub_resources .submenu-title{text-transform:none!important;font-weight:300!important;}
        #sub_about .subtitle1{padding-bottom:0!important;}
        #sub_about .submenu-title{text-transform:none!important;font-weight:300!important;}
        .back{padding:20px;color:#FFF;}
        #sub_services .dropdown .a-icon{display:block;}
        #sub_resources .dropdown .a-icon{display:block;}
        #sub_about .dropdown .a-icon{display:block;}
        .sub-icon1{width:20px;height:20px;background-image:url(images/subicon1-md-taiwan.svg);background-repeat:no-repeat;background-size:20px;background-position:0 4px;float:left;}
        .sub-icon4{width:20px;height:30px;background-image:url(images/subicon4-md-taiwan.svg);background-repeat:no-repeat;background-size:22px;background-position:-2px 2px;float:left;}
        #sub_services .content_services .content .col{padding-left:0!important;padding-right:0!important;}
        #sub_resources .content_resources .content .col{padding-left:0!important;padding-right:0!important;}
        #sub_about .content_about .content .col{padding-left:0!important;padding-right:0!important;}
        }
        @media (max-width:990px){
        .row{padding:0!important;}
        .navbar{border-bottom:none;}
        }
        @media (min-width:767px){
        .navbar{border-bottom:0;-webkit-transition:background .5s ease-in-out,padding .5s ease-in-out;-moz-transition:background .5s ease-in-out,padding .5s ease-in-out;transition:background .5s ease-in-out,padding .5s ease-in-out;}
        .navbar{border-bottom:none;}
        }
        @media (max-width:768px){
        .navbar-brand{background-size:80%;}
        .navbar{border-bottom:none;}
        }
        @media (max-width:600px){
        .navbar-brand{height:70px;width:180px;}
        .navbar{border-bottom:none;}
        .navbar-brand{background-size:100%;}
        .navbar-brand-m{background-size:60%;}
        .navbar-brand-m{height:55px;padding:0 15px;font-size:18px;line-height:1em;display:block;background:url(images/paydollar-logo-default-siampay.png) no-repeat;background-size:78%;background-position:5%;margin:16px 0 20px;}
        .navbar-custom .nav.navbar-nav{background-color:rgba(255,255,255,.4);}
        .navbar.navbar-custom.navbar-fixed-top{margin-bottom:30px;}
        }
        #showRightPush{cursor:pointer;}
        .menu-toggle{position:absolute;right:14px;top:17px;display:none;}
        #navbar{-webkit-transition:all .2s ease;-moz-transition:all .2s ease;transition:all .2s ease;position:fixed!important;}
        .mynav{margin-top:20px!important;}
        .getstarted{border-radius:40px;-moz-border-radius:40px;-webkit-border-radius:40px;background-color:rgba(225,225,225,0.4);border:3px solid #FFF;-webkit-transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;transition:all .2s ease-in-out;margin-top:-6px;}
        li.getstarted{border-radius:50px;}
        .getstarted a{padding-top:2px!important;padding-bottom:7px!important;margin-top:5px;}
        .topnav{height:35px;background-color:rgba(31,64,127,0.8);position:relative;-webkit-transition:all .05s ease-in-out;-moz-transition:all .05s ease-in-out;-o-transition:all .05s ease-in-out;transition:all .05s ease-in-out;}
        .topnav .container{color:#fff;padding:3px 12px 0;font-size:13px;}
        .topnav .container a:link{color:#fff;vertical-align:middle;}
        span.telno{vertical-align:middle;}
        .topnav .container a:visited{color:#fff;}
        .topnav .container a:active{color:#fff;}
        .main-nav .container{padding:0 23px;}
        .arrow-navAni{background:url(images/submenu-arrow-blue-siampay.png) center no-repeat!important;}
        .arrow-nav{display:block;text-align:center;margin-left:auto;margin-right:auto;background:url(images/submenu-arrow-siampay.png) center no-repeat;width:17px;height:15px;}
        .content-sub-add{top:-14px;}
        #sub_services .content_services .content{height:auto;clear:both;padding:15px 10px 2px;}
        #sub_services{top:0;position:relative;z-index:9999;width:100%;height:0;}
        #sub_resources .content_resources .content{height:auto;clear:both;padding:15px 10px 0;}
        #sub_resources{top:0;position:relative;z-index:9999;width:100%;height:0;}
        #sub_about .content_about .content{height:auto;clear:both;padding:15px 10px 0;}
        #sub_about{top:0;position:relative;z-index:9999;width:100%;height:0;}
        nav#navbar{z-index:999999;}
        .submenu-title{text-transform:uppercase;color:#7c3894;font-weight:600;display:inline-block;position:relative;top:4px;padding-left:3px;font-size:14px;}
        .subtitle1{padding-bottom:10px;}
        .sublinks{margin:0;padding:0 0 10px;}
        .sublinks li{font-size:13px;list-style:none;line-height:20px;}
        .merchant-login{font-weight:500;position:relative;}
        .searchbox-mobile{display:none;}
        #sub_services .content_services .content .col{padding-left:15px;padding-right:15px;padding-bottom:5px;}
        ul.nav .main-menu{padding:4px 9px;}
        .row{padding-left:4px;padding-right:4px;}
        .top-row{padding:0 12px;}
        @media (min-width: 600px){
        li.getstarted{border-radius:50px;}
        }
        @media (max-width: 599px){
        .main-nav .container{padding-left:30px;}
        }
        ::-webkit-input-placeholder{color:#fff;}
        :-moz-placeholder{color:#fff;}
        ::-moz-placeholder{color:#fff;}
        :-ms-input-placeholder{color:#fff;}
        ::-webkit-input-placeholder{color:#fff;}
        :-moz-placeholder{color:#FFF;}
        ::-moz-placeholder{color:#fff;}
        :-ms-input-placeholder{color:#fff;}
        .dropbtn{border:none;}
        .ddown{position:relative;display:inline-block;}
        .ddown-content{display:none;position:absolute;background-color:#7b7b7b;min-width:130px;box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);z-index:1;}
        .ddown-content a{color:black;padding:2px 10px;text-decoration:none;display:block;}
        .ddown-content a:hover{background-color:#000;}
        .ddown:hover .ddown-content{display:block;}
        a{color:#999999;}


        @media (min-width: 600px){
        .intro-center{padding-left:5px;position:relative;top:calc(53vh - 100px );}
        }

        @media (max-width: 320px){
        .intro-center{padding-left:5px; position:relative;top:calc(50vh - 100px );}

        }

        @media (max-width: 599px) and (min-width: 321px){
        .intro-center{padding-left:5px; position:relative;top:calc(49vh - 100px );}
        }


        .intro .slogan .headline-intro{color:#ffffff;text-shadow:none;font-size:50px;line-height:60px;font-weight:300!important; font-family: 'THSarabunNew', 'Roboto', sans-serif!important; background-color:rgba(0,0,0,0);text-decoration:none;text-transform:none;border-width:0;border-color:#000;border-style:none;text-shadow:-1px 0 1px #555;}
        .intro .slogan h2{color:#fff;text-shadow:-1px 1px 1px #000;  font-family: 'THSarabunNew', 'Roboto', sans-serif!important;}
        .intro .slogan .desc{color:#ffffff;text-align:center;font-weight:400;line-height:40px;font-size:18px;letter-spacing:1.5px;margin-top:10px;line-height:27px;}
        @media (max-width:1199px){
        .text-center{text-align:center!important;}
        }
        @media (max-width:768px){
        .intro .slogan .headline-intro{font-size:36px;line-height:44px;}
        .intro .slogan .desc{font-size:18px;line-height:22px;}
        }
        @media (min-width: 599px){
        .intro .slogan .desc{padding-left:0;}
        }
        @media (max-width:600px){
        .intro .slogan .headline-intro{font-size:26px;line-height:34px;text-align:center;}
        .intro .slogan .desc{font-size:14px;line-height:20px;text-align:center;}
        }

        .client1{background:url(images/trustedby-siampay.png) no-repeat center center;height:73px;margin-left:-14px;}
        .multiply{background-blend-mode:multiply;}

       0..0.0.0000.0.0. .text-center {
            text-align: center;
        }
        
        /*PayNowButton*/
        .paynowbut {
	background-color:#ffcc80;
	-webkit-border-top-left-radius:8px;
	-moz-border-radius-topleft:8px;
	border-top-left-radius:8px;
	-webkit-border-top-right-radius:8px;
	-moz-border-radius-topright:8px;
	border-top-right-radius:8px;
	-webkit-border-bottom-right-radius:8px;
	-moz-border-radius-bottomright:8px;
	border-bottom-right-radius:8px;
	-webkit-border-bottom-left-radius:8px;
	-moz-border-radius-bottomleft:8px;
	border-bottom-left-radius:8px;
	text-indent:0px;
	border:2px solid #000099;
	display:inline-block;
	color:#000099;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
	font-style:normal;
	padding-top:1px;
	padding-bottom:1px;
	padding-left:14px;
	padding-right:14px;
	text-decoration:none;
	text-align:center;
	margin:10px 0px;
}
.paynowbut:hover {
	color:#000000;);
	}
.paynowbut:active {
	position:relative;
	top:1px;
}

    </style>
    
        
    <link rel="shortcut icon" href="images/siampay.ico">
    <link href="css/style.css" rel="stylesheet">
</head>

<body topmargin="0" marginwidth="0" marginheight="0" leftmargin="0" style="font-family: 'Roboto', sans-serif!important;">
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PQ75XC6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
   
<div class="container" style="">
	<div class=" paddingtop-30">
	
				

		
           <div style="border:2px #fdc172 solid;-webkit-border-radius:10px;" class="col-lg-6 col-lg-offset-3 col-md-5 col-md-offset-35 col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2" >
           		<img alt=""src="images/welcomtopaybooth.jpg" class="img-responsive" style=" padding-top:20px;">
				<div class=" clearboth" style="padding-top:15px;"></div>
				<div class="row" >
				
				
				<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 text-justify">
				
				<p style="font-size:13px; line-height:18px; font-weight:400;">
				<span style="font-size:16px; color:#000099;"><strong>What is PayBooth? <br></strong></span>PayBooth is an Online Payment Collection Centre tailored to the business needs of a SiamPay merchant, and specially caters to those who do not have an e-Commerce payment gateway. It is very simple and convenient for customers to make payment with their credit cards by using this special feature.
				</p>
			</div>
			<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 text-center" >
			<div style="display:block; padding:10px; margin-bottom:15px; background-color:#cccccc;-webkit-border-radius:3px;">
				<p style="font-size:18px;color:#000099;"><strong>Enter PayBooth
					</strong></p>
					
					<a href="https://www.siampay.com/b2c2/eng/genPay/gPayPage.jsp" class="paynowbut">Pay Now</a>
					
					<p style="font-size:13px; line-height:16px; font-weight:500;">* Please make sure that the Merchant ID is correct.</p>
			</div>
					
			</div>

		
				</div>
			
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-justify">
					
					<p style="font-size:13px; line-height:18px; font-weight:400;">
				<span style="font-size:15px; color:#000099;"><strong>To merchants:<br></strong></span>To start with, a merchant should register with SiamPay service. Upon successful registration, a merchant would receive a unique Merchant ID, in which customers should refer to when making payment at this centre.
				</p><p style="font-size:13px; line-height:18px; font-weight:400;">Merchant can monitor his / her own account anytime and anywhere, with the tailor-made online Merchant Admin Tool at SiamPay.com. Merchant can also update their profile as well as publish a transactional report with this tool.				</p>
				
					<p style="font-size:13px; line-height:18px; font-weight:400;">
				<span style="font-size:15px; color:#000099;"><strong>To customers:</strong> </span>Before making a payment, a customer should ask the merchant for its unique Merchant ID. He / She thus need to refer this Merchant ID and other necessary payment details when payment is made at the centre. Email notification will be sent to inform the transactional status.				</p>

				</div>
			
			</div>
			
			<div class=" text-center" style="background-image:url('images/payboothfootterbg.jpg');background-repeat:repeat-x; background-position:center center;">
			
			&nbsp;<img alt=""src="images/payboothfootter.jpg" class="img-responsive" style="">
			<span style="color:#f8981d; font-size:11px; font-weight:400;  ">Copyright © 2020 AsiaPay (HK) Limited. All Rights Reserved</span>
			</div>
			
           </div>
           
       
</div>            
       
   
	<script>
      function init() {
      var imgDefer = document.getElementsByTagName('img');
      for (var i=0; i<imgDefer.length; i++) {
      if(imgDefer[i].getAttribute('data-src')) {
      imgDefer[i].setAttribute('src',imgDefer[i].getAttribute('data-src'));
      } } }
      window.onload = init;
    </script>
    
    
 


<!-- jquery 3.5.0 -->
<script src="js/jquery-3.5.0.min.js"></script>
<!-- jquery-migrate 3.3.2 - Migrate older jQuery code to jQuery 3.3.2+-->
<script src="js/jquery-migrate-3.3.2.min.js" ></script>

<script src="js/header.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.selectbox.js"></script>
<script src="js/custom.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/bootstrap.min.js"></script>

	<script>
	
	function reloadPageWithHash() {
	  var initialPage = window.location.pathname.split('/').pop();
	  location.replace('https://www.siampay.com/en/' + initialPage);
	}
		
	</script>


</body>

    </html>
